{
    "name": "server",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "dotenv": "^17.2.0",
        "express": "^4.21.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.0.1",
        "helmet": "^8.1.0",
        "joi": "^17.13.3",
        "join": "^3.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.16.4",
        "react-router-dom": "^7.6.3",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
